<view class="page">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

        <view class="weui-panel" wx:for="{{itemList}}" wx:for-item="item" >
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__desc wordb">{{item.brief}}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.place}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.nickname}}</view>
              </view>
            </view>
          </view>
        </view>



      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="weui-cells__title">文本域</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" bindinput='setinpute' value='{{userinput}}'   placeholder="回忆杀" style="height: 3.3em" />
              
            </view>
          </view>
        </view>
        <button class="weui-btn" type="primary" bindtap="submitdata">提交</button>

      </view>

    </view>
  </view>


</view>